{
  "permissions": {
    "allow": [
      "Bash(./gradlew :shared:assembleSharedDebugXCFramework)",
      "Bash(./gradlew :shared:assembleSharedDebugXCFramework --info)",
      "Read(//Users/fernandacarvalho/.claude/**)",
      "Bash(./gradlew :androidApp:assembleDebug)",
      "Bash(./gradlew :shared:assembleSharedDebugXCFramework :androidApp:assembleDebug)",
      "Bash(grep -v \"^$\")",
      "WebFetch(domain:www.tenisintegrado.com.br)",
      "WebSearch",
      "WebFetch(domain:embed.letzplay.me)",
      "WebFetch(domain:circuitobt.com)",
      "WebFetch(domain:letzplay.me)",
      "WebFetch(domain:cbbtennis.com.br)",
      "WebFetch(domain:torneioja.com.br)",
      "WebFetch(domain:cbt-tenis.com.br)"
    ],
    "additionalDirectories": [
      "/Users/fernandacarvalho/.claude"
    ]
  }
}
